{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-app-dev-9ca32","appId":"1:851695716010:android:161aed657e519bc662b2d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-app-dev-9ca32","configurations":{"android":"1:851695716010:android:161aed657e519bc662b2d3","ios":"1:851695716010:ios:f84010044157460662b2d3"}}}}}}